<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inspector</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
  <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
  <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
  <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
  <script>
    function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
  </script>
  <script src="https://studio.code.org/projects/applab/ufdnIcBXvNxq3YF1eHsyIh9AN8TBs4HVpv46clRSH1g/export_config?script_call=setExportConfig"></script>
  <script src="applab/applab-api.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <link rel="stylesheet" href="applab/applab.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scrollbars */
    }

    #divApplab {
      width: 100%;
      height: 100%;
      display: block;
    }

    .screen {
      display: block;
      height: 90vh; /* 90% of the viewport height */
      width: 70vw; /* 70% of the viewport width */
      left: 15%; /* Center horizontally */
      top: 5%; /* Center vertically */
      position: absolute;
      background-color: rgb(255, 164, 0);
      background-size: 100% 100%;
      background-image: url("your-image-url.jpg");
    }

    .textArea {
      width: 80%; /* 80% of the screen width */
      height: 70%; /* 70% of the screen height */
      /* Remaining styles */
    }

    #re,
    #ret,
    #pt {
      /* Adjust styles as needed */
    }
  </style>
</head>
<body>
  <div id="divApplab" class="appModern running" tabindex="1">
    <div class="screen" tabindex="1" data-theme="orange" id="screen1">
      <div contenteditable="true" class="textArea" id="t"></div>
      <button id="re">Replace</button>
      <input id="ret" placeholder="Ret" />
      <input id="pt" placeholder="Pt" />
    </div>
  </div>
</body>
</html>
